PORT=3333
JWT_SECRET=uma_senha_bem_grande_aqui

# e-mail
SMTP_HOST=smtp.seuprovedor.com
SMTP_PORT=587
SMTP_USER=usuario@dominio.com
SMTP_PASS=sua_senha_app
SMTP_FROM="EcoPesca <no-reply@dominio.com>"

# segurança
RESET_CODE_TTL_MIN=15         # código expira em 15 min
RESET_MAX_ATTEMPTS=5          # máx. tentativas por código
RESET_MIN_RETRY_SEC=60        # reenvio permitido após 60s
