PORT=3333

# Senha usada para assinar tokens JWT
JWT_SECRET=uma_senha_bem_grande_aqui

# Senha SECRETA usada para baixar o banco da Render
# Você pode trocar esse valor a qualquer momento
ADMIN_SECRET=umsegredobemforte123
